<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_space"
        android:icon="@drawable/ic_tab_space"
        android:title="@string/tab_space" />
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/tab_settings" />
</menu>
